{
  "name": "reason-gl-matrix",
  "version": "0.9.9304",
  "description": "Cross-platform high-performance vector and matrix math for OpenGL",
  "license": "MIT",
  "scripts": {
    "build:js": "esy b dune build ./test/bin/test_runner.bc.js",
    "test:js": "node bin/test-jsoo.js",
    "test:native": "esy b dune runtest",
    "test": "npm run build:js && npm run test:js && npm run test:native"
  },
  "esy": {
    "build": ["refmterr dune build -p reglm"],
    "buildsInSource": "_build"
  },
  "resolutions": {
    "@esy-ocaml/esy-installer": "0.0.1",
    "@opam/cmdliner": "1.0.4",
    "@opam/camomile": "1.0.1"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": "*",
    "refmterr": "*",
    "@opam/js_of_ocaml-compiler": "*",
    "ocaml": ">=4.4.0",
    "rejest": "^1.3.0"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "ocaml": ">=4.4.0"
  }
}
